# Restaurant-API

./: RestaurantAPI.sln
RestaurantAPI.Core.Application/: RestaurantAPI.Core.Application.csproj  ServiceRegistration.cs
RestaurantAPI.Core.Application/Enums/: PlateCategories.cs  Roles.cs
RestaurantAPI.Core.Application/Helpers/: SessionHelper.cs
RestaurantAPI.Core.Application/Mappings/: GeneralProfile.cs
RestaurantAPI.Core.Application/Services/: GenericService.cs  IngredientService.cs  OrderService.cs  PlateIngredientService.cs  PlateService.cs  TableService.cs
RestaurantAPI.Core.Domain/Common/: AuditableBE.cs
RestaurantAPI.Core.Domain/Models/: Ingredient.cs  Order.cs  OrderStatus.cs  Plate.cs  PlateCategory.cs  PlateIngredient.cs  Table.cs  TableStatus.cs
RestaurantAPI.Core.Domain/Settings/: JWTSettings.cs  MailSettings.cs
RestaurantAPI.Infrastructure.Identity/: RestaurantAPI.Infrastructure.Identity.csproj  ServiceRegistration.cs
RestaurantAPI.Infrastructure.Identity/Context/: IdentityContext.cs
RestaurantAPI.Infrastructure.Identity/Entities/: ApplicationUser.cs
RestaurantAPI.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
RestaurantAPI.Infrastructure.Identity/Services/: AccountService.cs
RestaurantAPI.Infrastructure.Persistence/: RestaurantAPI.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RestaurantAPI.Infrastructure.Persistence/Context/: ApplicationContext.cs
RestaurantAPI.Infrastructure.Persistence/Repositories/: GenericRepository.cs  IngredientRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PlateCategoryRepository.cs  PlateIngredientRepository.cs  PlateRepository.cs  TableRepository.cs  TableStatusRepository.cs
RestaurantAPI.Infrastructure.Persistence/Seeds/Category/: DefaultDessertCategory.cs  DefaultDrinkCategory.cs  DefaultEntryCategory.cs  DefaultMainCourseCategory.cs
RestaurantAPI.Infrastructure.Persistence/Seeds/Order/: DefaultDoneOrderStatus.cs  DefaultInProcessOrderStatus.cs
RestaurantAPI.Infrastructure.Persistence/Seeds/TableStatuses/: DefaultAttendedStatus.cs  DefaultAvailableStatus.cs  DefaultInProccessStatus.cs
RestaurantAPI.Infrastructure.Shared/: RestaurantAPI.Infrastructure.Shared.csproj  ServiceRegistration.cs
RestaurantAPI.WebAPI/: Program.cs  RestaurantAPI.WebAPI.csproj  WeatherForecast.cs  appsettings.json
RestaurantAPI.WebAPI/Controllers/: BaseApiController.cs  WeatherForecastController.cs
RestaurantAPI.WebAPI/Extensions/: AppExtensions.cs  (+1 more)
(+41 files in other folders)
